[disease1]
	name = Infectious Cancer
	infectionRate = 0.05
	lethality = 0.5
	maxInitialInfected = 1
	recoveryRate = 0.1
	interactionRate = 0.25
	travelRate = 0.05
	randomInitialInfected = 50
	maxSickDays = 150
	incubationDays = 100

[disease2]
	name = COVID-19
	infectionRate = 0.4
	lethality = 0.12
	maxInitialInfected = 1
	recoveryRate = 0.2
	interactionRate = 0.4
	travelRate = 0.05
	randomInitialInfected = 10
	maxSickDays = 20
	incubationDays = 5
	
[disease3]
	name = Bubonic Plague
	infectionRate = 0.7
	lethality = 0.6
	maxInitialInfected = 10
	recoveryRate = 0.2 
	interactionRate = 0.4
	travelRate = 0.025
	randomInitialInfected = 10
	maxSickDays = 10
	incubationDays = 4

[disease4]
	name = the baljeet virus
	infectionRate = 0.7
	lethality = 1
	maxInitialInfected = 10
	recoveryRate = 0.2
	interactionRate = 0.4
	travelRate = 0.025
	randomInitialInfected = 10
	maxSickDays = 10
	incubationDays = 4

[simulation]
	diseasePreset = disease1
	simulationLength = 2000
	cycleWait = 0
	blockSize = 10
	verbose = false
	# If image is not set, use gridWidth and gridHeight
	gridWidth = 100
	gridHeight = 25
	# If image is set, use the dimension of the image and pixelsPerBlock
	image = CA
	pixelsPerBlock = 10
	
[image:US]
	filePath = united_states_population_density_map.png
	maxColorDistance = 55
	colorSamplesPerAxis = 3
	densityMap = US-density
	areaPopulation = 380000000
	
[density:US-density]
	237,  88, 146 = 2000
	244, 116,  82 =  750
	252, 197,  97 =  300
	249, 229,   9 =   75
	186, 210,  44 =   30
	105, 180,  95 =    5
	  0, 159, 139 =    1

[image:CA]
	filePath = karte-bevoelkerungsdichte-kalifornien-mod.png
	maxColorDistance = 40
	colorSamplesPerAxis = 3
	densityMap = CA-density
	areaPopulation = 50000000
	
[density:CA-density]
	255,   0,   0 = 10000
	255,  75,  39 =  3750
	255, 135,  72 =  1750
	255, 175,  96 =   750
	255, 212, 126 =   375
	240, 228, 134 =   175
	198, 232, 128 =    75
	152, 217, 105 =    37
	 82, 199,  97 =    17
	  0, 177,  89 =     5
	  0, 153,  77 =     1
	  