
#ATTENTION: MAKE SURE TO READ COMMENTS (STARTS WITH "#") AND FEEL FREE TO MODIFY ANY PARAMETERS!
#send any of the EpicDemic members an email if you  have any questions



[simulation]
	#choose which disease preset (disease1 to disease5) to simulate
	diseasePreset = disease1
	
	#choose how many cycles the simulation should run
	simulationLength = 500
	
	#choose the waiting time in between cycles (1000 = 1 sec, lower number = faster)
	cycleWait = 100
	
	#choose the size of the displayed blocks in pixels
	blockSize = 10
	
	#print info or not
	verbose = false
	
	# If image is not set, use gridWidth and gridHeight
	gridWidth = 100
	gridHeight = 25
	
	# If image is set, use the dimension of the image (either "US" or "CA") and pixelsPerBlock
	image = US
	pixelsPerBlock = 10

####################################################################################################

#COVID-19 simulation without quarantine
[disease1]
	name = COVID-19 no quarantine
	infectionRate = 0.8
	lethality = 0.012
	maxInitialInfected = 0
	recoveryRate = 0.2
	interactionRate = 0.3
	travelRate = 0.03
	randomInitialInfected = 2000
	maxSickDays = 20
	incubationDays = 5
	
#COVID-19 simulation with quarantine
[disease2]
	name = COVID-19 yes quarantine
	infectionRate = 0.8
	lethality = 0.012
	maxInitialInfected = 0
	recoveryRate = 0.2
	interactionRate = 0.2
	travelRate = 0.001
	randomInitialInfected = 2000
	maxSickDays = 20
	incubationDays = 5

#high kill rate, high sick days	
[disease3]
	name = Infectious Cancer
	infectionRate = 0.05
	lethality = 0.5
	maxInitialInfected = 1
	recoveryRate = 0.1
	interactionRate = 0.25
	travelRate = 0.05
	randomInitialInfected = 50
	maxSickDays = 150
	incubationDays = 100
	
#high kill rate, high infection, low sick days
[disease4]
	name = Bubonic Plague
	infectionRate = 0.7
	lethality = 0.6
	maxInitialInfected = 10
	recoveryRate = 0.2 
	interactionRate = 0.4
	travelRate = 0.025
	randomInitialInfected = 10
	maxSickDays = 10
	incubationDays = 4

#slow and steady infection until the virus reaches a populated area, then explodes and kills everybody
[disease5]
	name = the baljeet virus
	infectionRate = 0.7
	lethality = 1
	maxInitialInfected = 10
	recoveryRate = 0.2
	interactionRate = 0.4
	travelRate = 0.025
	randomInitialInfected = 10
	maxSickDays = 10
	incubationDays = 4

####################################################################################################

#ATTENTION: DO NOT MODIFY THE PARAMETERS BELOW, USE EITHER "image:US" MAP OR "image:CA" MAP IN SIMULATION PARAMETERS

[image:US]
	filePath = united_states_population_density_map.png
	maxColorDistance = 55
	colorSamplesPerAxis = 3
	densityMap = US-density
	areaPopulation = 328200000

[density:US-density]
	237,  88, 146 = 2000
	244, 116,  82 =  750
	252, 197,  97 =  300
	249, 229,   9 =   75
	186, 210,  44 =   30
	105, 180,  95 =    5
	  0, 159, 139 =    1

[image:CA]
	filePath = karte-bevoelkerungsdichte-kalifornien-mod.png
	maxColorDistance = 40
	colorSamplesPerAxis = 3
	densityMap = CA-density
	areaPopulation = 39500000
	
[density:CA-density]
	255,   0,   0 = 10000
	255,  75,  39 =  3750
	255, 135,  72 =  1750
	255, 175,  96 =   750
	255, 212, 126 =   375
	240, 228, 134 =   175
	198, 232, 128 =    75
	152, 217, 105 =    37
	 82, 199,  97 =    17
	  0, 177,  89 =     5
	  0, 153,  77 =     1
	  